
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./splashstyle.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <!-- <div class="container"> -->

        
      <div class="photo">
        <img src="Me for class.png" alt="" />
      </div>

      <div class="info">
        <h1>Adam Lambert</h1>
        <h2>Burgeoning Web Developer</h2>
        </div>

      <div class="nav">
        <a href="./who.html">Who I am</a>
        <a href="./what.html">What I do</a>
        <a href="./how.html">How I learned to do it</a>
        <a href="./where.html">Where to find me</a>
      </div>
    </div>
  </body>
</html>
